NOP 0000000
MOV B,A 0000001
MOV A,Lit 0000010
MOV B,Lit 0000011
MOV A,(Dir) 0000100
MOV B,(Dir) 0000101
MOV (Dir),A 0000110
MOV (Dir),B 0000111
MOV A,(B) 0001000
MOV B,(B) 0001001
MOV (B),A 0001010
ADD A,B 0001011
ADD B,A 0001100
ADD A,Lit 0001101
ADD A,(Dir) 0001110
ADD A,(B) 0001111
ADD (Dir) 0010000
SUB A,B 0010001
SUB B,A 0010010
SUB A,(Dir) 0010011
SUB A,(B) 0010100
SUB (Dir) 0010101
AND A,B 0010110
AND B,A 0010111
AND A,Lit 0011000
AND A,(Dir) 0011001
AND A,(B) 0011010
AND(Dir) 0011011
OR A,B 0011100
OR B,A 0011101
OR A,Lit 0011110
OR A,(Dir) 0011111
OR A,(B) 0100000
OR (Dir) 0100001
NOT A 0100010
NOT B,A 0100011
XOR A,B 0101000
XOR B,A 0101001
XOR A,Lit 0101010
XOR A,(Dir) 0101011
XOR A,(B) 0101100
XOR (Dir) 0101101
SHL A 0101110
SHL B,A 0101111
SHL (Dir),A 0110011
SHR A 0110100
SHR B,A 0110101
SHR (Dir),A 0111001
INC B 0111010
CMP A,B 0111011
CMP A,Lit 0111100
JMP Ins 0111101
ADD B,Lit 1000000
ADD B,(Dir) 1000001
SUB A,Lit 1000010
SUB B,Lit 1000011
SUB B,(Dir) 1000100
AND B,(Dir) 1000101
AND B,Lit 1000101
CALL Dir 1000101
RET 1000110
OR B,Lit 1000111
OR B,(Dir) 1001000
PUSH A 1001000
XOR B,Lit 1001001
PUSH B 1001001
POP1 A 1001010
XOR B,(Dir) 1001010
INC (Dir) 1001011
INCSP A 1001011
POP1 B 1001100
CMP A,(Dir) 1001100
JEQ Ins 1001101
INCSP B 1001101
JNE Ins 1001110
JGT Ins 1001111
JLT Ins 1010000
JGE Ins 1010001
JLE Ins 1010010
JCR Ins 1010011
NOT (Dir),A 1010100
MOV (B),Lit 1010110
ADD B,(B) 1010111
ADD (B),Lit 1011000
SUB B,(B) 1011001
AND B,(B) 1011010
OR B,(B) 1011011
NOT (B),A 1100000
XOR B,(B) 1100001
SHL (B),A 1100010
SHR (B),A 1100011
INC A 1100100
INC (B) 1100101
DEC A 1100110
CMP A,(B) 1100111
IN A,Lit 1101000
IN B,Lit 1101001
IN (B),Lit 1101010
MOV A,B 1111110
