#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Nov 18 22:40:02 2015
# Process ID: 8096
# Log file: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 311 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 256 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 451.930 ; gain = 252.531
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 455.090 ; gain = 3.160
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ba89b488

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 935.535 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 2 Constant Propagation | Checksum: dbe12b17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 935.535 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 93 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 12a076bab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 935.535 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.535 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12a076bab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 935.535 ; gain = 0.000
Implement Debug Cores | Checksum: f4d1f815
Logic Optimization | Checksum: f4d1f815

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 12a076bab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 935.535 ; gain = 483.605
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 935.535 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ed3afce5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 935.535 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 935.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.535 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 14e57f7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 935.535 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 14e57f7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 14e57f7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 34f13a83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.766 ; gain = 16.230
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 114e02df1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 12ac01d0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.766 ; gain = 16.230
Phase 2.2.1 Place Init Design | Checksum: 18c457dd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.766 ; gain = 16.230
Phase 2.2 Build Placer Netlist Model | Checksum: 18c457dd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 18c457dd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.766 ; gain = 16.230
Phase 2.3 Constrain Clocks/Macros | Checksum: 18c457dd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.766 ; gain = 16.230
Phase 2 Placer Initialization | Checksum: 18c457dd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1f56be055

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1f56be055

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1519019d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1c30bf8f6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1c30bf8f6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1d39c24b2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 164475f80

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 10d13b66f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 951.766 ; gain = 16.230
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 10d13b66f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 10d13b66f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 10d13b66f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 951.766 ; gain = 16.230
Phase 4.6 Small Shape Detail Placement | Checksum: 10d13b66f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 10d13b66f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 951.766 ; gain = 16.230
Phase 4 Detail Placement | Checksum: 10d13b66f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: e854bce4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: e854bce4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.808. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: cd1b43ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 951.766 ; gain = 16.230
Phase 6.2 Post Placement Optimization | Checksum: cd1b43ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 951.766 ; gain = 16.230
Phase 6 Post Commit Optimization | Checksum: cd1b43ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: cd1b43ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: cd1b43ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: cd1b43ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 951.766 ; gain = 16.230
Phase 5.4 Placer Reporting | Checksum: cd1b43ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 951.766 ; gain = 16.230

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 10320c0a5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 951.766 ; gain = 16.230
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 10320c0a5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 951.766 ; gain = 16.230
Ending Placer Task | Checksum: e724772d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 951.766 ; gain = 16.230
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 951.766 ; gain = 16.230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 951.766 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 951.766 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 951.766 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 951.766 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16e45a288

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1029.129 ; gain = 77.363

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16e45a288

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1031.055 ; gain = 79.289

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16e45a288

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1038.859 ; gain = 87.094
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dfbf18ac

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1045.246 ; gain = 93.480
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.807  | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1333978f2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1045.504 ; gain = 93.738

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 138086326

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1045.504 ; gain = 93.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 26d3042de

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.504 ; gain = 93.738
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.791  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22e1d2926

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.504 ; gain = 93.738
Phase 4 Rip-up And Reroute | Checksum: 22e1d2926

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.504 ; gain = 93.738

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21ffbc485

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.504 ; gain = 93.738
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.884  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21ffbc485

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.504 ; gain = 93.738

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21ffbc485

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.504 ; gain = 93.738
Phase 5 Delay and Skew Optimization | Checksum: 21ffbc485

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.504 ; gain = 93.738

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 21a1259cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.504 ; gain = 93.738
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.884  | TNS=0.000  | WHS=0.312  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 21a1259cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.504 ; gain = 93.738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.699514 %
  Global Horizontal Routing Utilization  = 0.804008 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21a1259cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.504 ; gain = 93.738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21a1259cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.504 ; gain = 93.738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19dfcdf75

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.504 ; gain = 93.738

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.884  | TNS=0.000  | WHS=0.312  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19dfcdf75

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.504 ; gain = 93.738
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1045.504 ; gain = 93.738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1045.504 ; gain = 93.738
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1045.504 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 18 22:41:16 2015...
