#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Oct 07 14:21:16 2015
# Process ID: 5544
# Log file: C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 16 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 447.098 ; gain = 249.500
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 450.262 ; gain = 3.164
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a4bf3cb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 930.117 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant Propagation | Checksum: b8c9d3d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 930.117 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 88 unconnected nets.
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 22f8d7bff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 930.117 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 930.117 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22f8d7bff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.288 . Memory (MB): peak = 930.117 ; gain = 0.000
Implement Debug Cores | Checksum: 201b0d25f
Logic Optimization | Checksum: 201b0d25f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 22f8d7bff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 930.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 930.117 ; gain = 483.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 930.117 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1696b78ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 930.117 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 930.117 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 930.117 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6ff6c11c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 930.117 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6ff6c11c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6ff6c11c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 72bb9312

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.324 ; gain = 16.207
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ba3d9380

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 14eeb20bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.324 ; gain = 16.207
Phase 2.2.1 Place Init Design | Checksum: d4c86061

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.324 ; gain = 16.207
Phase 2.2 Build Placer Netlist Model | Checksum: d4c86061

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: d4c86061

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.324 ; gain = 16.207
Phase 2.3 Constrain Clocks/Macros | Checksum: d4c86061

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.324 ; gain = 16.207
Phase 2 Placer Initialization | Checksum: d4c86061

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1374149ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1374149ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 18208dfc4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1fc2027b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1fc2027b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 237cffcaf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 155d9dfd1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: cc1ed9d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: cc1ed9d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: cc1ed9d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: cc1ed9d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207
Phase 4.6 Small Shape Detail Placement | Checksum: cc1ed9d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: cc1ed9d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207
Phase 4 Detail Placement | Checksum: cc1ed9d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15bccafff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 15bccafff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.851. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 14922ceda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207
Phase 5.2.2 Post Placement Optimization | Checksum: 14922ceda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207
Phase 5.2 Post Commit Optimization | Checksum: 14922ceda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 14922ceda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 14922ceda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 14922ceda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207
Phase 5.5 Placer Reporting | Checksum: 14922ceda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: d980732d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207
Phase 5 Post Placement Optimization and Clean-Up | Checksum: d980732d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207
Ending Placer Task | Checksum: 20c9626c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 946.324 ; gain = 16.207
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 946.324 ; gain = 16.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 946.324 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 946.324 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 946.324 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 946.324 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1685d4b30

Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 1018.883 ; gain = 72.559

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1685d4b30

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1021.883 ; gain = 75.559

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1685d4b30

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1028.746 ; gain = 82.422
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c257f1aa

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1034.953 ; gain = 88.629
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.850  | TNS=0.000  | WHS=-0.017 | THS=-0.324 |

Phase 2 Router Initialization | Checksum: e1a345ca

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1034.953 ; gain = 88.629

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20f28182d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1034.953 ; gain = 88.629

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19cf80945

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.953 ; gain = 88.629
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.978  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19cf80945

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.953 ; gain = 88.629
Phase 4 Rip-up And Reroute | Checksum: 19cf80945

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.953 ; gain = 88.629

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18a5129d5

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.953 ; gain = 88.629
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.057  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18a5129d5

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.953 ; gain = 88.629

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18a5129d5

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.953 ; gain = 88.629
Phase 5 Delay and Skew Optimization | Checksum: 18a5129d5

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.953 ; gain = 88.629

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 119954657

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.953 ; gain = 88.629
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.057  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 119954657

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.953 ; gain = 88.629

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.14829 %
  Global Horizontal Routing Utilization  = 0.19417 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 119954657

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.953 ; gain = 88.629

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 119954657

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.953 ; gain = 88.629

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fc60613a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.953 ; gain = 88.629

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.057  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fc60613a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.953 ; gain = 88.629
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.953 ; gain = 88.629

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1034.953 ; gain = 88.629
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1034.953 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 07 14:23:08 2015...
