#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Oct 07 14:36:46 2015
# Process ID: 5584
# Log file: C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 16 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 447.082 ; gain = 249.492
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 450.266 ; gain = 3.184
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bc42d5c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 930.176 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant Propagation | Checksum: 12923bbc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 930.176 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 88 unconnected nets.
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 1544d2121

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.251 . Memory (MB): peak = 930.176 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 930.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1544d2121

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.257 . Memory (MB): peak = 930.176 ; gain = 0.000
Implement Debug Cores | Checksum: 1423f74c4
Logic Optimization | Checksum: 1423f74c4

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1544d2121

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 930.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 930.176 ; gain = 483.094
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 930.176 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e3a7f243

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 930.176 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 930.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 930.176 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6ff6c11c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 930.176 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6ff6c11c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6ff6c11c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 72bb9312

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 947.512 ; gain = 17.336
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 130823a24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 145bd6c76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 947.512 ; gain = 17.336
Phase 2.2.1 Place Init Design | Checksum: 215648c5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.512 ; gain = 17.336
Phase 2.2 Build Placer Netlist Model | Checksum: 215648c5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 215648c5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.512 ; gain = 17.336
Phase 2.3 Constrain Clocks/Macros | Checksum: 215648c5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.512 ; gain = 17.336
Phase 2 Placer Initialization | Checksum: 215648c5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 174ee0b0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 174ee0b0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1aa9838a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1dae9f254

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1dae9f254

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1d42ce458

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 206a15192

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 21ece7530

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 21ece7530

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 21ece7530

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 21ece7530

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336
Phase 4.6 Small Shape Detail Placement | Checksum: 21ece7530

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 21ece7530

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336
Phase 4 Detail Placement | Checksum: 21ece7530

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1f9f1bc62

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1f9f1bc62

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.933. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1edab9949

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336
Phase 5.2.2 Post Placement Optimization | Checksum: 1edab9949

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336
Phase 5.2 Post Commit Optimization | Checksum: 1edab9949

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1edab9949

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1edab9949

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1edab9949

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336
Phase 5.5 Placer Reporting | Checksum: 1edab9949

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 133a249ae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 133a249ae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336
Ending Placer Task | Checksum: c5b3b2ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 947.512 ; gain = 17.336
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 947.512 ; gain = 17.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 947.512 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 947.512 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 947.512 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 947.512 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 162050f1a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1012.934 ; gain = 65.422

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 162050f1a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1014.922 ; gain = 67.410

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 162050f1a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1022.727 ; gain = 75.215
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f7da585a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1028.918 ; gain = 81.406
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.924  | TNS=0.000  | WHS=-0.015 | THS=-0.148 |

Phase 2 Router Initialization | Checksum: 21a7b6c68

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d1302da7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e87abd9a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.348  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d5cbe727

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406
Phase 4 Rip-up And Reroute | Checksum: 1d5cbe727

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2348c4674

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.441  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2348c4674

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2348c4674

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406
Phase 5 Delay and Skew Optimization | Checksum: 2348c4674

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1a00d557b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.441  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1a00d557b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.13673 %
  Global Horizontal Routing Utilization  = 0.191437 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a00d557b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a00d557b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: da2356c0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.441  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: da2356c0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1028.918 ; gain = 81.406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1028.918 ; gain = 81.406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1028.918 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 07 14:38:41 2015...
