#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Oct 07 13:24:55 2015
# Process ID: 8544
# Log file: C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 16 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 446.711 ; gain = 249.289
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 449.816 ; gain = 3.105
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 124204444

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.097 . Memory (MB): peak = 930.777 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant Propagation | Checksum: 185ba788f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.145 . Memory (MB): peak = 930.777 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 88 unconnected nets.
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: eb89a4d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.242 . Memory (MB): peak = 930.777 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 930.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: eb89a4d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.248 . Memory (MB): peak = 930.777 ; gain = 0.000
Implement Debug Cores | Checksum: 182e87979
Logic Optimization | Checksum: 182e87979

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: eb89a4d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 930.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 930.777 ; gain = 484.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 930.777 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 9928dfac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 930.777 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 930.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 930.777 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6ff6c11c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 930.777 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6ff6c11c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6ff6c11c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 72bb9312

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.965 ; gain = 19.188
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b3dd1a2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: ff4192e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.965 ; gain = 19.188
Phase 2.2.1 Place Init Design | Checksum: dba8d7e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 949.965 ; gain = 19.188
Phase 2.2 Build Placer Netlist Model | Checksum: dba8d7e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: dba8d7e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 949.965 ; gain = 19.188
Phase 2.3 Constrain Clocks/Macros | Checksum: dba8d7e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 949.965 ; gain = 19.188
Phase 2 Placer Initialization | Checksum: dba8d7e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 147f1e7b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 147f1e7b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19bb159fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 10077ec56

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 10077ec56

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 10f4302f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 12590f94b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: c3c476c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: c3c476c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: c3c476c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: c3c476c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188
Phase 4.6 Small Shape Detail Placement | Checksum: c3c476c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: c3c476c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188
Phase 4 Detail Placement | Checksum: c3c476c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 125a18844

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 125a18844

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.029. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1a334ba61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188
Phase 5.2.2 Post Placement Optimization | Checksum: 1a334ba61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188
Phase 5.2 Post Commit Optimization | Checksum: 1a334ba61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a334ba61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a334ba61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1a334ba61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188
Phase 5.5 Placer Reporting | Checksum: 1a334ba61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: ff373ba8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188
Phase 5 Post Placement Optimization and Clean-Up | Checksum: ff373ba8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188
Ending Placer Task | Checksum: 37352345

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 949.965 ; gain = 19.188
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 949.965 ; gain = 19.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.521 . Memory (MB): peak = 949.965 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 949.965 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 949.965 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 949.965 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a1cc7384

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1018.242 ; gain = 68.277

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a1cc7384

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1020.293 ; gain = 70.328

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a1cc7384

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1028.098 ; gain = 78.133
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d3e83c01

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1034.332 ; gain = 84.367
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.014  | TNS=0.000  | WHS=-0.017 | THS=-0.169 |

Phase 2 Router Initialization | Checksum: fa15876c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1034.332 ; gain = 84.367

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 178240a69

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c8db57be

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.085  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a9cb2b7c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367
Phase 4 Rip-up And Reroute | Checksum: 1a9cb2b7c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23bfeafae

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.178  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 23bfeafae

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23bfeafae

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367
Phase 5 Delay and Skew Optimization | Checksum: 23bfeafae

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 203f06f0a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.178  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 203f06f0a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.147413 %
  Global Horizontal Routing Utilization  = 0.204451 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 203f06f0a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 203f06f0a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2058979a0

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.178  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2058979a0

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1034.332 ; gain = 84.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1034.332 ; gain = 84.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1034.332 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 07 13:26:47 2015...
