# compile vhdl design source files
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/HA.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/FA.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/ADD16b.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/XOR16b.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/SUS16b.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/ShiftR16b.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/ShiftL16b.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/OR16b.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/NOT16b.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/AND16b.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/CU.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/reg_3b.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/ROM.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/Reg.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/RAM.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/PC.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/MUX.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/Led_Driver.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/Clock_Divider.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/ALU.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/new/Basys3.vhd"

# Do not sort compile order
nosort
