/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 5616

Current time: 	11/20/15 11:44:39 PM ART
Time zone: 	Argentine Time (America/Buenos_Aires)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Jorge
User directory: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4
User country: 	ES
User language: 	es
User locale: 	es_ES

Vivado preferences path: C:/Users/Jorge/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Jorge/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	211 MB
GUI max memory:		3,052 MB
Engine allocated memory: 451 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Jorge\Desktop\ArquiProyectos\Entrega 4\Proyecto Base.xpr. Version: Vivado v2015.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 28 MB (+26857kb) [00:00:06]
// [Engine Memory]: 375 MB (+242072kb) [00:00:06]
// Tcl Message: open_project {C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Benjamin/Desktop/ArquiProyectos/Entrega 4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 57 MB (+28745kb) [00:00:07]
// [Engine Memory]: 434 MB (+42223kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 452 MB. GUI used memory: 32 MB. Current time: 11/20/15 11:44:40 PM ART
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 457 MB (+625kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Proyecto Base; location: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 732.777 ; gain = 163.066 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 27 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// Elapsed time: 15 seconds
setFileChooser("C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.srcs/sources_1/new/Decoder.vhd");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.srcs/sources_1/new/Decoder.vhd}} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 474 MB. GUI used memory: 34 MB. Current time: 11/20/15 11:45:43 PM ART
// PAPropertyPanels.initPanels (Decoder.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder - descript (Decoder.vhd)]", 25, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_MUXIO - MUX_3b - Behavioral (MUX_3b.vhd)]", 24, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Decoder.vhd", 344, 174); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 60 MB (+415kb) [00:01:28]
selectButton(PAResourceEtoH.FileSetPanel_0_CRITICAL_WARNING, "2 critical warnings"); // i:l (CommandBar:DockableBar, cl:JFrame)
selectCodeEditor("Decoder.vhd", 373, 227); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 65 MB (+2312kb) [00:01:37]
selectCodeEditor("Decoder.vhd", 365, 250); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_MUXb - MUX_2b - Behavioral (MUX.vhd)]", 23, false); // A:k (H:JPanel, cl:JFrame)
// [Engine Memory]: 480 MB (+186kb) [00:02:08]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_MUXb - MUX_2b - Behavioral (MUX.vhd)]", 23, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Decoder.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Decoder.vhd", 346, 244); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 17 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 70 MB (+1968kb) [00:02:41]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("Basys3.vhd", 119, 220); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 146, 221); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 120, 143); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 110, 208); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 171, 208); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 109, 98); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Decoder.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 497 MB. GUI used memory: 37 MB. Current time: 11/20/15 11:47:58 PM ART
selectCodeEditor("Basys3.vhd", 84, 128); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Decoder.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Decoder.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 75 MB (+1306kb) [00:03:41]
selectCodeEditor("Decoder.vhd", 341, 129); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Decoder.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 203, 199); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Basys3.vhd", 55, 212); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 58, 226); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 351, 229); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 308, 198); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 337, 144); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Decoder.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Decoder.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("Basys3.vhd", 365, 244); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 216, 114); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 105, 114); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 266, 144); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 260, 108); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Basys3.vhd", 71, 280); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 86, 285); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 69, 144); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 139, 144); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 234, 164); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("Basys3.vhd", 332, 180); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 179, 264); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 49, 114); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 221, 94); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("Basys3.vhd", 138, 110); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 197, 91); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 123, 96); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 225, 112); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 330, 125); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 328, 144); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 203, 97); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 80 MB (+1123kb) [00:07:32]
selectButton(PAResourceEtoH.FileSetPanel_0_CRITICAL_WARNING, "2 critical warnings"); // i:l (CommandBar:DockableBar, cl:JFrame)
