#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 30 18:05:30 2015
# Process ID: 7164
# Log file: C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 446.152 ; gain = 248.703
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 450.086 ; gain = 3.934
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ca49a045

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 930.219 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant Propagation | Checksum: 126dccb56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 930.219 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 75 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1a5e96867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 930.219 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 930.219 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a5e96867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 930.219 ; gain = 0.000
Implement Debug Cores | Checksum: 1d138512e
Logic Optimization | Checksum: 1d138512e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1a5e96867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 930.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 930.219 ; gain = 484.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 930.219 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: da541e2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 930.219 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 930.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 930.219 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: d14c40a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 930.219 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[15]'  'sw[14]'  'sw[13]'  'sw[12]'  'sw[11]'  'sw[10]'  'sw[9]'  'sw[8]'  'sw[7]'  'sw[6]'  'sw[5]'  'sw[4]'  'sw[3]' 
WARNING: [Place 30-12] An IO Bus sw with more than one IO standard is found. Components associated with this bus are: 
	sw[15] of IOStandard LVCMOS18
	sw[14] of IOStandard LVCMOS18
	sw[13] of IOStandard LVCMOS18
	sw[12] of IOStandard LVCMOS18
	sw[11] of IOStandard LVCMOS18
	sw[10] of IOStandard LVCMOS18
	sw[9] of IOStandard LVCMOS18
	sw[8] of IOStandard LVCMOS18
	sw[7] of IOStandard LVCMOS18
	sw[6] of IOStandard LVCMOS18
	sw[5] of IOStandard LVCMOS18
	sw[4] of IOStandard LVCMOS18
	sw[3] of IOStandard LVCMOS18
	sw[2] of IOStandard LVCMOS33
	sw[1] of IOStandard LVCMOS33
	sw[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: d14c40a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: d14c40a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 4a237901

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 947.680 ; gain = 17.461
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d08f8b19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 193dae70c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 947.680 ; gain = 17.461
Phase 2.2.1 Place Init Design | Checksum: dbec71db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.680 ; gain = 17.461
Phase 2.2 Build Placer Netlist Model | Checksum: dbec71db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: dbec71db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.680 ; gain = 17.461
Phase 2.3 Constrain Clocks/Macros | Checksum: dbec71db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.680 ; gain = 17.461
Phase 2 Placer Initialization | Checksum: dbec71db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1994b86db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1994b86db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 24ef1f057

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 22f5d6c72

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 22f5d6c72

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1ff92f235

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 265fd9b18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 11ea0cccb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 11ea0cccb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11ea0cccb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11ea0cccb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461
Phase 4.6 Small Shape Detail Placement | Checksum: 11ea0cccb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 11ea0cccb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461
Phase 4 Detail Placement | Checksum: 11ea0cccb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13be7efe4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 13be7efe4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.035. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: a7ed1be5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461
Phase 5.2.2 Post Placement Optimization | Checksum: a7ed1be5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461
Phase 5.2 Post Commit Optimization | Checksum: a7ed1be5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: a7ed1be5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: a7ed1be5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: a7ed1be5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461
Phase 5.5 Placer Reporting | Checksum: a7ed1be5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 150101881

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 150101881

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461
Ending Placer Task | Checksum: 14de50fd7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.680 ; gain = 17.461
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 947.680 ; gain = 17.461
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 947.680 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 947.680 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 947.680 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 947.680 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus sw[15:0] are not locked:  sw[15] sw[14] sw[13] sw[12] sw[11] sw[10] sw[9] sw[8] sw[7] sw[6] sw[5] sw[4] sw[3]
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus sw[15:0] with more than one IO standard is found. Components associated with this bus are:  sw[15] of IOStandard LVCMOS18; sw[14] of IOStandard LVCMOS18; sw[13] of IOStandard LVCMOS18; sw[12] of IOStandard LVCMOS18; sw[11] of IOStandard LVCMOS18; sw[10] of IOStandard LVCMOS18; sw[9] of IOStandard LVCMOS18; sw[8] of IOStandard LVCMOS18; sw[7] of IOStandard LVCMOS18; sw[6] of IOStandard LVCMOS18; sw[5] of IOStandard LVCMOS18; sw[4] of IOStandard LVCMOS18; sw[3] of IOStandard LVCMOS18; sw[2] of IOStandard LVCMOS33; sw[1] of IOStandard LVCMOS33; sw[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 35359582

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1009.047 ; gain = 61.367

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 35359582

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1011.934 ; gain = 64.254

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 35359582

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1018.883 ; gain = 71.203
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 134d9a3ce

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 1026.145 ; gain = 78.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.021  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1752e1948

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1026.145 ; gain = 78.465

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16e6a382e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1026.145 ; gain = 78.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1058b0a4b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1026.145 ; gain = 78.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.774  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1553c0e9b

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1026.145 ; gain = 78.465
Phase 4 Rip-up And Reroute | Checksum: 1553c0e9b

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1026.145 ; gain = 78.465

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 899a0ce6

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1026.145 ; gain = 78.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.868  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 899a0ce6

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1026.145 ; gain = 78.465

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 899a0ce6

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1026.145 ; gain = 78.465
Phase 5 Delay and Skew Optimization | Checksum: 899a0ce6

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1026.145 ; gain = 78.465

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 94c7ab03

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1026.145 ; gain = 78.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.868  | TNS=0.000  | WHS=0.303  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 94c7ab03

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1026.145 ; gain = 78.465

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0866619 %
  Global Horizontal Routing Utilization  = 0.144586 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 94c7ab03

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1026.145 ; gain = 78.465

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 94c7ab03

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1026.145 ; gain = 78.465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a38c9387

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1026.145 ; gain = 78.465

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.868  | TNS=0.000  | WHS=0.303  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a38c9387

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1026.145 ; gain = 78.465
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1026.145 ; gain = 78.465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1026.145 ; gain = 78.465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 1026.145 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nacosta/Documents/DEV/Arqui/ArquiProyectos/Entrega 2/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1343.883 ; gain = 304.242
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Basys3.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Sep 30 18:08:28 2015...
