#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Nov 21 08:25:04 2015
# Process ID: 1732
# Log file: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.runs/synth_1/Basys3.vds
# Journal file: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Command: synth_design -top Basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
