#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Sep 11 21:21:22 2015
# Process ID: 3264
# Log file: C:/Users/Nacosta/Documents/DEV/Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/Nacosta/Documents/DEV/Arqui/Proyecto Base/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nacosta/Documents/DEV/Arqui/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/Nacosta/Documents/DEV/Arqui/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-140] Inserted 9 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 446.336 ; gain = 248.500
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 449.328 ; gain = 2.992
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1733476e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 897.465 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1733476e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 897.465 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 29 unconnected nets.
INFO: [Opt 31-140] Inserted 9 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 9 unconnected cells.
Phase 3 Sweep | Checksum: d50df2d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 897.465 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 897.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d50df2d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 897.465 ; gain = 0.000
Implement Debug Cores | Checksum: 1d64deecb
Logic Optimization | Checksum: 1d64deecb

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: d50df2d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 897.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 897.465 ; gain = 451.129
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 897.465 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nacosta/Documents/DEV/Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 9aaedb40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 897.465 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 897.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 897.465 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 19086fea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 897.465 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 19086fea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 19086fea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 83cc0d7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15ce56a43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1ece85e2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234
Phase 2.2.1 Place Init Design | Checksum: 22d4bac7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234
Phase 2.2 Build Placer Netlist Model | Checksum: 22d4bac7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 22d4bac7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234
Phase 2.3 Constrain Clocks/Macros | Checksum: 22d4bac7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234
Phase 2 Placer Initialization | Checksum: 22d4bac7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 179c6564c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 179c6564c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1d1ff55f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 196382911

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 196382911

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1889a8203

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 148002871

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 214afed60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 214afed60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 214afed60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 214afed60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234
Phase 4.6 Small Shape Detail Placement | Checksum: 214afed60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 214afed60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234
Phase 4 Detail Placement | Checksum: 214afed60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1f22c080a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1f22c080a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.071. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1a327eafb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234
Phase 5.2.2 Post Placement Optimization | Checksum: 1a327eafb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234
Phase 5.2 Post Commit Optimization | Checksum: 1a327eafb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a327eafb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a327eafb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1a327eafb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234
Phase 5.5 Placer Reporting | Checksum: 1a327eafb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1a327eafb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a327eafb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234
Ending Placer Task | Checksum: 181044d00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 915.699 ; gain = 18.234
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 915.699 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 915.699 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 915.699 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 915.699 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 75636d8f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1002.805 ; gain = 87.105

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 75636d8f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1004.867 ; gain = 89.168

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 75636d8f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1011.672 ; gain = 95.973
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20ef5fcf6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1016.754 ; gain = 101.055
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.047  | TNS=0.000  | WHS=-0.025 | THS=-0.031 |

Phase 2 Router Initialization | Checksum: 15bd2d502

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1016.754 ; gain = 101.055

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19ec6a8a1

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1016.754 ; gain = 101.055

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e828ccfe

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1016.754 ; gain = 101.055
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.614  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 209b62763

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1016.754 ; gain = 101.055
Phase 4 Rip-up And Reroute | Checksum: 209b62763

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1016.754 ; gain = 101.055

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1afb943d6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1016.754 ; gain = 101.055
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.707  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1afb943d6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1016.754 ; gain = 101.055

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1afb943d6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1016.754 ; gain = 101.055
Phase 5 Delay and Skew Optimization | Checksum: 1afb943d6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1016.754 ; gain = 101.055

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 22775e79f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1016.754 ; gain = 101.055
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.707  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 22775e79f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1016.754 ; gain = 101.055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00972654 %
  Global Horizontal Routing Utilization  = 0.00767829 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22775e79f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1016.754 ; gain = 101.055

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22775e79f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1017.141 ; gain = 101.441

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 236b8d09f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1017.141 ; gain = 101.441

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.707  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 236b8d09f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1017.141 ; gain = 101.441
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1017.141 ; gain = 101.441

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1017.141 ; gain = 101.441
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1017.141 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nacosta/Documents/DEV/Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer btn[0]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer btn[1]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer btn[2]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer btn[3]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer btn[4]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer clk_up_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[0]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[1]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[2]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 9 net(s) have no routable loads. The problem bus(es) and/or net(s) are btn[0]_IBUF, btn[1]_IBUF, btn[2]_IBUF, btn[3]_IBUF, btn[4]_IBUF, clk_up_IBUF, sw[0]_IBUF, sw[1]_IBUF, sw[2]_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1345.230 ; gain = 314.777
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Basys3.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Sep 11 21:23:47 2015...
