#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Nov 21 05:25:53 2015
# Process ID: 11336
# Log file: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 350 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 256 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 453.012 ; gain = 252.906
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 456.098 ; gain = 3.086
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f30650c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 937.008 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f30650c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 937.008 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 212 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 193040ffa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.466 . Memory (MB): peak = 937.008 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 937.008 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 193040ffa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 937.008 ; gain = 0.000
Implement Debug Cores | Checksum: 122d3ccf0
Logic Optimization | Checksum: 122d3ccf0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 193040ffa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 937.008 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 937.008 ; gain = 483.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 937.008 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 14d762d39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 937.008 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 937.008 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 937.008 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6b0ebbf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 937.008 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6b0ebbf8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6b0ebbf8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 13816eec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.023 ; gain = 17.016
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b1a6b357

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 184d6527e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.023 ; gain = 17.016
Phase 2.2.1 Place Init Design | Checksum: c75e000f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.023 ; gain = 17.016
Phase 2.2 Build Placer Netlist Model | Checksum: c75e000f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: c75e000f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.023 ; gain = 17.016
Phase 2.3 Constrain Clocks/Macros | Checksum: c75e000f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.023 ; gain = 17.016
Phase 2 Placer Initialization | Checksum: c75e000f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: daf9c0fe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: daf9c0fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1e95e5953

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1dcc8ef31

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1dcc8ef31

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 24fd6a14f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 265108e0b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 18a55284d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 954.023 ; gain = 17.016
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 18a55284d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18a55284d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18a55284d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 954.023 ; gain = 17.016
Phase 4.6 Small Shape Detail Placement | Checksum: 18a55284d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 18a55284d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 954.023 ; gain = 17.016
Phase 4 Detail Placement | Checksum: 18a55284d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: deb947f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: deb947f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.807. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 14eadad67

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 954.023 ; gain = 17.016
Phase 5.2.2 Post Placement Optimization | Checksum: 14eadad67

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 954.023 ; gain = 17.016
Phase 5.2 Post Commit Optimization | Checksum: 14eadad67

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 14eadad67

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 14eadad67

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 14eadad67

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 954.023 ; gain = 17.016
Phase 5.5 Placer Reporting | Checksum: 14eadad67

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 954.023 ; gain = 17.016

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1259cf37e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 954.023 ; gain = 17.016
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1259cf37e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 954.023 ; gain = 17.016
Ending Placer Task | Checksum: 5f261410

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 954.023 ; gain = 17.016
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 954.023 ; gain = 17.016
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.800 . Memory (MB): peak = 954.023 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 954.023 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 954.023 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 954.023 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a6ac21d5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1022.172 ; gain = 68.148

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a6ac21d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1025.000 ; gain = 70.977

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a6ac21d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1032.887 ; gain = 78.863
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18e3d318c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1040.590 ; gain = 86.566
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.905  | TNS=0.000  | WHS=-0.068 | THS=-0.999 |

Phase 2 Router Initialization | Checksum: 1541ba99f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1042.324 ; gain = 88.301

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a1162995

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1042.324 ; gain = 88.301

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 167c2df3f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1042.324 ; gain = 88.301
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.212  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 180d9fdbb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1042.324 ; gain = 88.301
Phase 4 Rip-up And Reroute | Checksum: 180d9fdbb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1042.324 ; gain = 88.301

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 178f49eb4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1042.324 ; gain = 88.301
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.291  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 178f49eb4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1042.324 ; gain = 88.301

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 178f49eb4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1042.324 ; gain = 88.301
Phase 5 Delay and Skew Optimization | Checksum: 178f49eb4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1042.324 ; gain = 88.301

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 19b1ed916

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1042.324 ; gain = 88.301
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.291  | TNS=0.000  | WHS=0.197  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 19b1ed916

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1042.324 ; gain = 88.301

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.983576 %
  Global Horizontal Routing Utilization  = 0.946252 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1be211bb5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1042.324 ; gain = 88.301

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1be211bb5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1042.324 ; gain = 88.301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22ee3f39f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1042.324 ; gain = 88.301

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.291  | TNS=0.000  | WHS=0.197  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22ee3f39f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1042.324 ; gain = 88.301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1042.324 ; gain = 88.301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1042.324 ; gain = 88.301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1042.324 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Nov 21 05:27:20 2015...
