#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Nov 18 22:30:30 2015
# Process ID: 4120
# Log file: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 311 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 256 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 451.676 ; gain = 251.766
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 454.891 ; gain = 3.215
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f2961925

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 936.152 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 2 Constant Propagation | Checksum: e075af08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 936.152 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 92 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e7710f3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 936.152 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e7710f3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 936.152 ; gain = 0.000
Implement Debug Cores | Checksum: 88bd4bef
Logic Optimization | Checksum: 88bd4bef

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: e7710f3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 936.152 ; gain = 484.477
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 936.152 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a30bdd6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 936.152 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.152 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 14e57f7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 936.152 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 14e57f7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 14e57f7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 34f13a83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.266 ; gain = 16.113
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ae54c8c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1846ffb3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.266 ; gain = 16.113
Phase 2.2.1 Place Init Design | Checksum: 1a6e1faad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.266 ; gain = 16.113
Phase 2.2 Build Placer Netlist Model | Checksum: 1a6e1faad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1a6e1faad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.266 ; gain = 16.113
Phase 2.3 Constrain Clocks/Macros | Checksum: 1a6e1faad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.266 ; gain = 16.113
Phase 2 Placer Initialization | Checksum: 1a6e1faad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 11cab154c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 11cab154c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1da4d3c7f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 22895c097

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 22895c097

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1492033df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1b1ad7bf7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 15fb266c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 952.266 ; gain = 16.113
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 15fb266c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15fb266c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15fb266c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 952.266 ; gain = 16.113
Phase 4.6 Small Shape Detail Placement | Checksum: 15fb266c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 15fb266c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 952.266 ; gain = 16.113
Phase 4 Detail Placement | Checksum: 15fb266c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1025b3970

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1025b3970

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.563. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 14aebc0ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 952.266 ; gain = 16.113
Phase 5.2.2 Post Placement Optimization | Checksum: 14aebc0ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 952.266 ; gain = 16.113
Phase 5.2 Post Commit Optimization | Checksum: 14aebc0ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 14aebc0ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 14aebc0ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 14aebc0ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 952.266 ; gain = 16.113
Phase 5.5 Placer Reporting | Checksum: 14aebc0ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 952.266 ; gain = 16.113

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 148b00d36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 952.266 ; gain = 16.113
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 148b00d36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 952.266 ; gain = 16.113
Ending Placer Task | Checksum: b876eea1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 952.266 ; gain = 16.113
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 952.266 ; gain = 16.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 952.266 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 952.266 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 952.266 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 952.266 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 150513865

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.781 ; gain = 75.516

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 150513865

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1030.816 ; gain = 78.551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 150513865

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1037.617 ; gain = 85.352
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18b547aab

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1043.898 ; gain = 91.633
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.548  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1e7ae212c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1043.898 ; gain = 91.633

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 148d2aab0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1043.898 ; gain = 91.633

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1da3d7b39

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.898 ; gain = 91.633
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.683  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14477a047

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.898 ; gain = 91.633
Phase 4 Rip-up And Reroute | Checksum: 14477a047

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.898 ; gain = 91.633

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c5c8c1f5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.898 ; gain = 91.633
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.776  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c5c8c1f5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.898 ; gain = 91.633

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c5c8c1f5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.898 ; gain = 91.633
Phase 5 Delay and Skew Optimization | Checksum: 1c5c8c1f5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.898 ; gain = 91.633

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f2001cc8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.898 ; gain = 91.633
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.776  | TNS=0.000  | WHS=0.312  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f2001cc8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.898 ; gain = 91.633

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.611337 %
  Global Horizontal Routing Utilization  = 0.709396 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f2001cc8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.898 ; gain = 91.633

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f2001cc8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1044.500 ; gain = 92.234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 258377a32

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1044.500 ; gain = 92.234

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.776  | TNS=0.000  | WHS=0.312  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 258377a32

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1044.500 ; gain = 92.234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1044.500 ; gain = 92.234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1044.500 ; gain = 92.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 1044.500 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 18 22:31:52 2015...
