#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Nov 22 08:16:48 2015
# Process ID: 4056
# Log file: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "Basys3.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Sun Nov 22 08:16:52 2015...
