#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Nov 21 05:56:21 2015
# Process ID: 6396
# Log file: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 342 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 256 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 452.766 ; gain = 253.617
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 456.055 ; gain = 3.289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b76b41de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.207 . Memory (MB): peak = 937.184 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant Propagation | Checksum: 9d894a99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.293 . Memory (MB): peak = 937.184 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 189 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 15ddea420

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 937.184 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 937.184 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15ddea420

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 937.184 ; gain = 0.000
Implement Debug Cores | Checksum: 1dadb25a4
Logic Optimization | Checksum: 1dadb25a4

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 15ddea420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 937.184 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 937.184 ; gain = 484.418
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 937.184 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 75c97897

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 937.184 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 937.184 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 937.184 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 0881b422

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 937.184 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 0881b422

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 0881b422

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: cdfb1069

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 955.727 ; gain = 18.543
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b27549fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 24c49deca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 955.727 ; gain = 18.543
Phase 2.2.1 Place Init Design | Checksum: 25e0ba487

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 955.727 ; gain = 18.543
Phase 2.2 Build Placer Netlist Model | Checksum: 25e0ba487

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 25e0ba487

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 955.727 ; gain = 18.543
Phase 2.3 Constrain Clocks/Macros | Checksum: 25e0ba487

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 955.727 ; gain = 18.543
Phase 2 Placer Initialization | Checksum: 25e0ba487

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 241913f05

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 241913f05

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 184ba3ba4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 194527a00

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 194527a00

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 164ba171d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1f3d11eff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 17a6d0452

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 955.727 ; gain = 18.543
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 17a6d0452

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17a6d0452

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17a6d0452

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 955.727 ; gain = 18.543
Phase 4.6 Small Shape Detail Placement | Checksum: 17a6d0452

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 17a6d0452

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 955.727 ; gain = 18.543
Phase 4 Detail Placement | Checksum: 17a6d0452

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2268f7867

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 2268f7867

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.009. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 20ca860ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 955.727 ; gain = 18.543
Phase 5.2.2 Post Placement Optimization | Checksum: 20ca860ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 955.727 ; gain = 18.543
Phase 5.2 Post Commit Optimization | Checksum: 20ca860ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 20ca860ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 20ca860ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 20ca860ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 955.727 ; gain = 18.543
Phase 5.5 Placer Reporting | Checksum: 20ca860ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 955.727 ; gain = 18.543

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 20301ceac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 955.727 ; gain = 18.543
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 20301ceac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 955.727 ; gain = 18.543
Ending Placer Task | Checksum: 180b1ac52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 955.727 ; gain = 18.543
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 955.727 ; gain = 18.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.754 . Memory (MB): peak = 955.727 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 955.727 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 955.727 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 955.727 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c055a297

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1029.168 ; gain = 73.441

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c055a297

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1031.199 ; gain = 75.473

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c055a297

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1038.008 ; gain = 82.281
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f8ac6018

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1047.410 ; gain = 91.684
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.107  | TNS=0.000  | WHS=-0.076 | THS=-1.175 |

Phase 2 Router Initialization | Checksum: 1985f9283

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1047.410 ; gain = 91.684

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bcd5355e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1047.410 ; gain = 91.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13af52a02

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1047.410 ; gain = 91.684
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.275  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1544e5076

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1047.410 ; gain = 91.684
Phase 4 Rip-up And Reroute | Checksum: 1544e5076

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1047.410 ; gain = 91.684

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12f3a7bed

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1047.410 ; gain = 91.684
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.354  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 12f3a7bed

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1047.410 ; gain = 91.684

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12f3a7bed

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1047.410 ; gain = 91.684
Phase 5 Delay and Skew Optimization | Checksum: 12f3a7bed

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1047.410 ; gain = 91.684

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1e2f9e517

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1047.410 ; gain = 91.684
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.354  | TNS=0.000  | WHS=0.218  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1e2f9e517

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1047.410 ; gain = 91.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.922427 %
  Global Horizontal Routing Utilization  = 0.87923 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bcd9aec0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1047.410 ; gain = 91.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bcd9aec0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1047.410 ; gain = 91.684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d54124b0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1047.410 ; gain = 91.684

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.354  | TNS=0.000  | WHS=0.218  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d54124b0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1047.410 ; gain = 91.684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1047.410 ; gain = 91.684

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1047.410 ; gain = 91.684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1047.410 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 4/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Nov 21 05:57:51 2015...
