#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Nov 18 21:44:10 2015
# Process ID: 1828
# Log file: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 285 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-140] Inserted 21 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 256 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 451.016 ; gain = 251.797
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 454.906 ; gain = 3.891
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13b0cb9cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 935.953 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 2 Constant Propagation | Checksum: 133a54bac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 935.953 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 99 unconnected nets.
INFO: [Opt 31-140] Inserted 21 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 21 unconnected cells.
Phase 3 Sweep | Checksum: 17dd12774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 935.953 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17dd12774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 935.953 ; gain = 0.000
Implement Debug Cores | Checksum: 2028e886c
Logic Optimization | Checksum: 2028e886c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17dd12774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 935.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 935.953 ; gain = 484.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 935.953 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a6a71a11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 935.953 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 935.953 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 89a1f4ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 935.953 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 89a1f4ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 89a1f4ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a9b5b132

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 953.996 ; gain = 18.043
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18637105c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 195c7d969

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 953.996 ; gain = 18.043
Phase 2.2.1 Place Init Design | Checksum: 226f5ce94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 953.996 ; gain = 18.043
Phase 2.2 Build Placer Netlist Model | Checksum: 226f5ce94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 226f5ce94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 953.996 ; gain = 18.043
Phase 2.3 Constrain Clocks/Macros | Checksum: 226f5ce94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 953.996 ; gain = 18.043
Phase 2 Placer Initialization | Checksum: 226f5ce94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 20f302dfe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 20f302dfe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 284a27dc3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2288bc668

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 2288bc668

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2c255aebc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 2090940c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 2893dce74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 953.996 ; gain = 18.043
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 2893dce74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2893dce74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2893dce74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 953.996 ; gain = 18.043
Phase 4.6 Small Shape Detail Placement | Checksum: 2893dce74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 2893dce74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 953.996 ; gain = 18.043
Phase 4 Detail Placement | Checksum: 2893dce74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 196eb1d09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 196eb1d09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.031. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1411b7533

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 953.996 ; gain = 18.043
Phase 5.2.2 Post Placement Optimization | Checksum: 1411b7533

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 953.996 ; gain = 18.043
Phase 5.2 Post Commit Optimization | Checksum: 1411b7533

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1411b7533

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1411b7533

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1411b7533

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 953.996 ; gain = 18.043
Phase 5.5 Placer Reporting | Checksum: 1411b7533

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 953.996 ; gain = 18.043

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 15bfd97e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 953.996 ; gain = 18.043
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 15bfd97e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 953.996 ; gain = 18.043
Ending Placer Task | Checksum: 11a253085

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 953.996 ; gain = 18.043
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 953.996 ; gain = 18.043
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 953.996 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 953.996 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 953.996 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 953.996 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dc1e7b9b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1022.840 ; gain = 68.844

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dc1e7b9b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1024.863 ; gain = 70.867

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dc1e7b9b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1031.664 ; gain = 77.668
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 8ae5dd8d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1036.848 ; gain = 82.852
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.016  | TNS=0.000  | WHS=-0.018 | THS=-0.187 |

Phase 2 Router Initialization | Checksum: 11c2325d1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1037.656 ; gain = 83.660

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d9125537

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1037.656 ; gain = 83.660

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 23022330c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1037.656 ; gain = 83.660
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.918  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21f098cec

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1037.656 ; gain = 83.660
Phase 4 Rip-up And Reroute | Checksum: 21f098cec

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1037.656 ; gain = 83.660

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e766a9fd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1037.656 ; gain = 83.660
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.011  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e766a9fd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1037.656 ; gain = 83.660

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e766a9fd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1037.656 ; gain = 83.660
Phase 5 Delay and Skew Optimization | Checksum: 1e766a9fd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1037.656 ; gain = 83.660

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1a0433a99

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1037.656 ; gain = 83.660
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.011  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1a0433a99

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1037.656 ; gain = 83.660

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.536634 %
  Global Horizontal Routing Utilization  = 0.516398 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a0433a99

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1037.656 ; gain = 83.660

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a0433a99

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1038.352 ; gain = 84.355

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f3c458f0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1038.352 ; gain = 84.355

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.011  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f3c458f0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1038.352 ; gain = 84.355
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1038.352 ; gain = 84.355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1038.352 ; gain = 84.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1038.352 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jorge/Desktop/ArquiProyectos/Entrega 3/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 18 21:45:33 2015...
