// multiplicacion
DATA:
	res 0
	i 0
CODE:
	MOV (i),A  // i = A
start:
	MOV A,(res) // A = 0
	ADD A,B //A = A+B 
	MOV res,A // res = A+B
	MOV A,(i) // A =i
	SUB A,1 // A = A-1
	MOV (i),A // i = A
	CMP A,0 
	JNE start

// potencia
DATA:
	Res 1
	i 0
	I 0
	F 0
CODE:
	MOV (I),A
	MOV A,B
	CMP A,0
	JGT Potencia
	JMP end

Potencia:
	MOV A,(i)
	MOV (Res),A
	JMP Multiplicacion
	MOV A,B
	SUB A,1
	MOV (F),A
	CMP A,0
	JGT Potencia

Multiplicacion:
	MOV A,(Res) // A = 0
	ADD A,B //A = A+B 
	MOV res,A // res = A+B
	MOV A,(i) // A =i
	SUB A,1 // A = A-1
	MOV (i),A // i = A
	CMP A,0 
	JNE Multiplicacion
end:
	JMP end
